<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Briske Vief</title>
    <!-- enlace del favicom -->
    <link rel="icon" href="./Imagenes/SritaBriske.png">
    <!-- vincular con el archivo css -->
    <Link rel="stylesheet" href="./estilo/estilo.css"></Link:css>
    <!-- para que aparezcan los iconos que uso en el pie de pagina para navegar -->
    <script src="https:kit.fontawesome.com/7b27addec7.js" crossorigin="anonymous"></script>

</head>


<body>

<div id="main"> 
   
    <div id="header"><H1>Briske Vief</H1></div>
    <div id="barranav">
        <nav class="section">
            <ul>
                <li><a href="./Index.html">Inicio</a></li>
                <li><a href="./Nosotros.html">Nosotras</a></li>
                <li><a href="./Personales.html">Personales</a></li>
                <li><a href="./Corporativos.html">Corporativos</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
  
            </ul>
          </nav>
    </div>

    
  <div id="sidebar">
      <div class="toggle-btn">
        <span> &#9776; </span>
      </div>
    <div id="sidebar-nav">
        <li>
        <img src="./Imagenes/Briske0.png" alt="Logo Briske" class="logo" width="100">
        </li>
        <li><a href="./Index.html">Inicio</a></li>
        <li><a href="./Nosotros.html">Nosotras</a></li>
        <li><a href="./Personales.html">Personales</a></li>
        <li><a href="./Corporativos.html">Corporativos</a></li>
        <li><a href="./Contacto.html">Contacto</a></li>
        <li>
          <div>
            <br><br>
            <img class="phone" id="animacion" src="./Imagenes/phone.png" alt="phone" width="80" title="Asesorate">
            <p> <a href="https://chat.whatsapp.com/DuuXc5iNCu45EakWD23Jgj">11 6473-7652<br>11 5957-4507</a></p>
          </div>
        </li>
      </ul>
    </div>   
  </div>
  <script src="./Js/sidebar.js"></script>

    <div id="menu" class="section">
        <div class="menuitem">
           <img class="icon" src="./Imagenes/A auditoria.png" alt="" width="200">
           <h3>Auditoría</h3>
           <p>Servicio de auditoría sobre como identificar y comunicar las características que hacen sobresalir, ser relevantes, diferentes y visibles en un entorno homogéneo, competitivo y cambiante. 
           <p>Influir requiere tiempo, esfuerzo, paciencia y método. La gestión adecuada y consciente de las percepciones, los recuerdos y las expectativas que queremos generar, debe ser acompañada por nuestra imagen, modales y comportamiento.</p>
         </div>
         <div class="menuitem">
           <img class="icon" src="./Imagenes/B capacitacion.png" alt="" width="200">
           <h3>Capacitación</h3>
           <p>Servicio de capacitación sobre como aplicar la imagen personal a la filosofía de la empresa, como nos proyectamos, como creemos que nos proyectamos y como nos perciben los demás, pautas básicas sobre como vestir, como manejar la expresión verbal y no verbal.</p>
           <p>Como acompañar con nuestra imagen personal, modales y comportamiento, la gestión de la empresa en forma consciente y adecuada, para influir en los objetivos, ser parte de la estrategia empresarial. </p>
         </div>
         <div class="menuitem">
           <img class="icon" class="icon" src="./Imagenes/C comunicacion.png" alt="" width="200">
           <h3>Comunicación</h3>
           <p>Servicio de orientación​ en como trasmitir eficazmente los valores y la identidad de la empresa potenciando el feedback con su público.</p>
           <p>Auditoría en el que se realiza un estudio de la cultura, imagen e identidad de la empresa, sus formas, sus valores y sus objetivos. </p>
         </div>
         <div class="menuitem">
           <img class="icon" class="icon" src="./Imagenes/D identidad.png" alt="" width="200">
           <h3>Identidad</h3>
           <p> Servicio de elaboración de productos especialmente diseñados para la empresa con el fin de potenciar la imagen reflejando su identidad, sus valores y sus objetivos.</p>
         </div>
         <div class="menuitem">
            <img class="icon" class="icon" src="./Imagenes/E merchandising.png" alt="" width="200">
            <h3>Merchandising</h3>
            <p> Servicio de elaboración de productos representativos destinados a promocionar la imagen empresarial generando impacto positivo en el público.</p>
          </div>
          <div class="menuitem">
            <img class="icon" class="icon" src="./Imagenes/F productos.png" alt="" width="200">
            <h3>Regalos Empresariales</h3>
            <p> Servicio de elaboración de productos especialmente diseñados para agasajar a clientes internos y externos en nombre de la empresa.</p>
          </div>
      </div>
    

      <div id="footer">
        <P>© Copyright 2023 Fashion Frenzy Co. No animals were harmed in the making. Please think the environment before printing. You make a difference.
        </P>
      </div>
      <div id="logoella">
        <img src="Imagenes/SritaBriske.png" alt="logo" width="100">
      </div>
      <div id="logoel">
        <img src="Imagenes/SrBriske.png" alt="logo" width="100">
      </div>
    
</div>

</body>

</html>
